<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event</title>
    <link rel="reset.css" href="reset.css" />
    <link rel="stylesheet" href="events.css" />
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">

    <meta charset="UTF-8">
</head>

<body>
    <div class="grid__main">
        <header>
        </header>

        <main>
            <div class="nav">
                <ul class="nav__ul">
                    <li class="nav__li">
                        <label class="nav__wrap">
                            <select class="nav__dropdown">
                                <option>All Categories</option>
                                <option>Categorie 1</option>
                                <option>Categorie 2</option>
                                <option>Categorie 3</option>
                            </select>
                        </label>
                    </li>
                    <li class="nav__li">
                        <label class="nav__wrap">
                            <select class="nav__dropdown">
                                <option>All locations</option>
                                <option>Location 1</option>
                                <option>Location 2</option>
                                <option>Location 3</option>
                            </select>
                        </label>
                    </li>
                    <li class="nav__li">
                        <label class="nav__wrap">
                            <select class="nav__dropdown">
                                <option>All Event Categories</option>
                            </select>
                        </label>
                    </li>
                </ul>
                <div class="nav__btn"><a href="event-details.html" target="_blank">FIND EVENT</a></div>
            </div>

            <div class="event-1">
                <div class="event__txt-bis">
                    <p>TOUR</p>
                </div>
            </div>
            <div class="event-1__txt">
            <h2>Weekend Drop-In Sessions in the Sackler Lab</h2>
                <h3>Date & Time</h3>
                <p><i class="far fa-clock"></i> 04 Nov 2019, 10.00 to 15.00</p>
                <hr class="event__hr" />
                <h3>Location</h3>
                <p><i class="fas fa-location-arrow"></i> 246 King Street, NY 10011</p>
            </div>

            <div class="event-2">

                <div class="event__txt-bis">
                    <p>TOUR</p>
                </div>
            </div>
            <div class="event-2__txt">
                <h2>Weekend Drop-In Sessions in the Sackler Lab</h2>
                <h3>Date & Time</h3>
                <p><i class="far fa-clock"></i> 04 Nov 2019, 10.00 to 15.00</p>
                <hr class="event__hr" />
                <h3>Location</h3>
                <p><i class="fas fa-location-arrow"></i> 246 King Street, NY 10011</p>
            </div>
            <div class="event-3">

                <div class="event__txt-bis">
                    <p>TOUR</p>
                </div>
            </div>
            <div class="event-3__txt">
                <h2>Weekend Drop-In Sessions in the Sackler Lab</h2>
                <h3>Date & Time</h3>
                <p><i class="far fa-clock"></i> 04 Nov 2019, 10.00 to 15.00</p>
                <hr class="event__hr" />
                <h3>Location</h3>
                <p><i class="fas fa-location-arrow"></i> 246 King Street, NY 10011</p>
            </div>

            <div class="event-4">

                <div class="event__txt-bis">
                    <p>TOUR</p>
                </div>
            </div>
            <div class="event-4__txt">
                <h2>Weekend Drop-In Sessions in the Sackler Lab</h2>
                <h3>Date & Time</h3>
                <p><i class="far fa-clock"></i> 04 Nov 2019, 10.00 to 15.00</p>
                <hr class="event__hr" />
                <h3>Location</h3>
                <p><i class="fas fa-location-arrow"></i> 246 King Street, NY 10011</p>
                <a href="event-details.html"><button class="event-4__btn">MORE DETAILS</button></a>
            </div>
            <div class="event-5">

                <div class="event__txt-bis">
                    <p>TOUR</p>
                </div>
            </div>
            <div class="event-5__txt">
                <h2>Weekend Drop-In Sessions in the Sackler Lab</h2>
                <h3>Date & Time</h3>
                <p><i class="far fa-clock"></i> 04 Nov 2019, 10.00 to 15.00</p>
                <hr class="event__hr" />
                <h3>Location</h3>
                <p><i class="fas fa-location-arrow"></i> 246 King Street, NY 10011</p>
            </div>

            <div class="event-6">

                <div class="event__txt-bis">
                    <p>TOUR</p>
                </div>
            </div>
            <div class="event-6__txt">
               
                <h2>Weekend Drop-In Sessions in the Sackler Lab</h2>
               
                <h3>Date & Time</h3>
                <p><i class="far fa-clock"></i> 04 Nov 2019, 10.00 to 15.00</p>
                <hr class="event__hr" />
                <h3>Location</h3>
                <p><i class="fas fa-location-arrow"></i> 246 King Street, NY 10011</p>
            </div>

            <div class="nav-page">
                <button class="nav-page__btn-prev">Prev</button>
                <button class="nav-page__btn-1">1</button>
                <button class="nav-page__btn-2">2</button>
        <button class="nav-page__btn-next">Next</button>
            </div>
        </main>
    </div>
    <footer></footer>
</body>

</html>